NEXT_PUBLIC_SERVERURL= MORALIS SERVER URL
NEXT_PUBLIC_APPID= MORALIS APP ID
NEXT_PUBLIC_NFT_MARKET_ADDRESS=0x96858Ea614c48Ff07caB52b7d2879676e6AD87cF
AWS_ACCESS_KEY_ID_MYAPP=AWS ACCESS AWS_ACCESS_KEY_ID_MYAPP 
AWS_SECRET_ACCESS_KEY_MYAPP=AWS SECREET KEY
AWS_BUCKET_MYAPP=AWS S3 BUCKET NAME
AWS_REGION_MYAPP=AWS S3 REGION
